[buildout]
download-cache = .buildout_downloads
parts =
  coverage
  python
  tornado
  pycrypto
  pybcrypt
develop = 
  .
eggs = 
  metaswitchcommon
  phonenumbers 
  
[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2
  
[tornado]
recipe = zc.recipe.egg
eggs =
  tornado ==2.3
  
[pycrypto]
recipe = zc.recipe.egg
eggs =
  pycrypto ==2.6
  
[pybcrypt]
recipe = zc.recipe.egg
eggs =
  py-bcrypt ==0.2
  
[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${coverage:eggs}
  ${tornado:eggs}
  ${buildout:eggs}
  ${pycrypto:eggs}
